<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plane">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\Game\Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAIAAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEntity">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAIAAAABAIwgAAAACBAACAAggBAwAAAEAAAAAAAgA=</HashCode>
      <FileName>src\Game\BaseEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAAAEIAAAAACCAAAIAAAAAAAAAAAAAAAAAAICAgAA=</HashCode>
      <FileName>src\Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics">
    <Position X="9.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAiAAAACAAAAAAAAAACAABAAICBAgAABDABFE=</HashCode>
      <FileName>src\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>src\Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAABAAAAAAIEAAAAAEAAAACAAASAAAAAA=</HashCode>
      <FileName>src\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World">
    <Position X="7" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAggBAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAA=</HashCode>
      <FileName>src\Game\World.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pGfx" />
      <Field Name="pPhy" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="EXIT" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>src\Main.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>